MeLo/MainWindow.xaml

<Window x:Class="MeLo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeLo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="directories" Height="400" VerticalAlignment="Top" Margin="0,39,0,-20" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>    
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="400"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" Width="800"/>
                    <GridViewColumn Width="166">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Directory" Height="40" Width="160" Margin="0,0,0,10" RenderTransformOrigin="0.769,0.66" Click="AddDirectory" Grid.Column="1" Grid.Row="1">
        </Button>

        
    </Grid>

</Window>
